###############
ESTABLISH_CONNECTION_REQUEST
%d\n%d\n message_type client_pid
###############


###############
ESTABLISH_CONNECTION_RESPONSE
%d\n%d\n message_type server_pid
###############


###############
REGISTER_REQUEST
%d\n%s\n%s\n message_type name password
###############


###############
REGISTER_RESPONSE
%d\n%d\n message_type success_or_failure
###############



###############
LOGIN_REQUEST
%d\n%s\n%s\n message_type name password
###############


###############
LOGIN_RESPONSE
%d\n%d\n message_type success_or_failure
###############
